---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="About | Nizar Chehaibou" description="About Nizar CHehaibou Lorem Ipsum">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="About"
				tagline="Merci d'avoir lu mon portfolio."
			>
				<img
					width="1553"
					height="873"
					src="/assets/at-work.jpg"
					alt="Nizar Chehaibou at work with a colleague"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Résumé</h2>
				<div class="content">
					<p>
						Mon parcours académique et professionnel m'a permis de développer une expertise solide dans 
						l'analyse de données, le machine learning et la programmation. Ma capacité à résoudre des problèmes complexes, ma rigueur 
						scientifique et mon esprit d'initiative sont des atouts essentiels qui me distinguent. En tant que professionnel 
						en alternance, j'ai appris à jongler avec succès entre les exigences académiques et les responsabilités en entreprise, 
						renforçant ainsi mon adaptabilité et mon sens de l'organisation. Mon enthousiasme pour l'innovation et 
						ma curiosité intellectuelle me poussent constamment à explorer de nouvelles technologies et méthodes, avec 
						l'objectif de contribuer de manière significative aux projets auxquels je participe. Passionné par le travail 
						en équipe et doté d'une grande capacité de communication, je suis prêt à relever de nouveaux défis et à apporter une 
						valeur ajoutée à toute organisation ambitieuse et tournée vers l'avenir.
					</p>
				</div>

		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
